#brad-info{
  display: flex;
  flex-direction: column;
}



.arrows{
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 4%;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  font-family: 'Open Sans', sans-serif;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
}

.boxes{
 align-items: center;
 color: white;
 display: flex;
 justify-content: center;
 font-size: 10%;
 flex-direction: column;

}

.box1{
  background-color: #cabca6;  
  grid-column: 1 / 3;
  padding: 1rem;
  padding-right: 20%;
  color: white;
}

.box2{
  background-color: #b9aea3;
 
}
.box3{
  background-color: #d5ae98;
}
.box4{
  background-color: #a9afc1;
}
.box5{
  background-color: #a59d94;
}
.box6{
  background-color: #8e949b;
 
}
.box7{
  background-color: #d5ae98;

}
.box8{
  background-color: #8e949b;
}

#box9{
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 5;
  background-image: url('penguin.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  color: white;
}


.right-arrow:hover{
  color: grey;
}
.fas:hover{
  color: grey;
}

.dots{
  position: absolute;
  z-index: 2;
  top: 4%;
  right: 2%;
  font-size: .8rem;
  color: grey;
}

.white-circle{
  color: white;
}


.circle1{
  left: 4%;
}



.icon{
  font-size: 6vw;
}

.icon-text{
  font-size: 20px;
}

.boxes:hover{
  color: grey;
}

.info{
    font-size: 1rem;
    margin-top: 1rem;
    font-weight: 200;
    margin-right: 80px;
}

.resume, .contact{
  border: 4px white solid;
  font-size: 1rem;
  padding:1rem;
  width: 4rem;
  padding-right: 2rem;
  padding-left: 2rem;

}
.resume{
  margin-right: 1.6rem;
  font-weight: 900;
}



.resume-contact{
  display: flex;
  flex-direction: row;
  /*justify-content: space-between;
  align-items: center;*/
  padding-left: 0;
  margin-left: 0;
  width: 100%;

}


.resume:hover, .contact:hover{
    color: grey;
    border: solid grey;
  }
.brad{
  font-size: 2rem;
  padding: none;
  margin-left: none;
}



@media screen and (max-width: 800px) and (min-width: 600px){
  .container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 30% 20% 20%;
  }
  #box9{
    grid-row: 1 / 2;
    grid-column: 1 /4;
    background-position: top;
  }
  .boxes{
    min-height: 200px;
    min-width: 200px;
  }
  .dots{
    opacity: 0;
  }
  #brad-info{
    /*padding-bottom: 1rem;*/
  }
  .info{
    margin: .3rem;
  }
  .brad{
    margin: .3rem;
  }

}

@media screen and (max-width: 600px){
  body{
    width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .box1{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: top;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 16%;

  }
  .info{
    font-size: 11px;
    margin-bottom: 6px;
    margin-top: 4px;

  }
  .brad{
    font-size: 1.4rem;
    margin: 0;
  }
  .resume, .contact{
  border: 1.2px white solid;
  margin: .4rem;
  font-size: .8rem;
  padding: .2rem;
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  }


  .icon-text{
    font-size: 1rem;
  }
  .icon{
    font-size: 2rem;
  }
  .container{
    width: 100vw;
    margin: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 22% 15% 15% 15% 15%;
    /*min-width: 400px;*/

  }
  .box6{
    grid-row: 3/4;
  }

  #box9{
    grid-row: 1/2;
    grid-column: 1/3;
    background-position: top;
  }
  .box8{
      grid-column: 1/3;
  }
   .boxes{
    min-height: 100%;
    min-width: 50%;
  }
}

@media screen and (max-width: 400px){
  .resume, .contact{
    font-size: .5rem;
  }
  .brad{
    font-size: 1rem;
    margin: 4px;
    margin-left: 0;
  }
   .box1{
    padding-left: 12px;
    padding-right: 4px;
  }
   .info{
    font-size: 10px;
    margin-bottom: 4px;
    margin-top: 1px;
    margin-left: 0px;
  }
}